# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LinioCodeTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LinioCodeTest
	pod 'ObjectMapper', '~> 4.2.0'
	pod 'IGListKit', '~> 4.0.0'
  target 'LinioCodeTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LinioCodeTestUITests' do
    # Pods for testing
  end

end
